# Startup
exec-once = [workspace 6 silent] $browser
exec-once = [workspace 10 silent] com.spotify.Client

# Workspace binding
windowrule = workspace 3, ^[uU]nity.*
windowrule = workspace 5, ^thunderbird$
windowrule = workspace 6, ^brave.*
windowrule = workspace 7, ^jetbrains-.*
windowrule = workspace 10, ^Spotify$

# Env
env = AMD_VULKAN_ICD,RADV

# Settings
misc {
    vrr = 2 # Freesync (full-screen only)
}

# Binds
bindl =, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2%
bindl =, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2%

# Workspace definition
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-2, default:true
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2

# Workspace switching
bind = $mainMod, q, workspace, 1
bind = $mainMod, w, workspace, 2
bind = $mainMod, e, workspace, 3
bind = $mainMod, r, workspace, 4
bind = $mainMod, t, workspace, 5
bind = $mainMod, 1, workspace, 6
bind = $mainMod, 2, workspace, 7
bind = $mainMod, 3, workspace, 8
bind = $mainMod, 4, workspace, 9
bind = $mainMod, 5, workspace, 10

bind = $mainMod SHIFT, q, movetoworkspace, 1
bind = $mainMod SHIFT, w, movetoworkspace, 2
bind = $mainMod SHIFT, e, movetoworkspace, 3
bind = $mainMod SHIFT, r, movetoworkspace, 4
bind = $mainMod SHIFT, t, movetoworkspace, 5
bind = $mainMod SHIFT, 1, movetoworkspace, 6
bind = $mainMod SHIFT, 2, movetoworkspace, 7
bind = $mainMod SHIFT, 3, movetoworkspace, 8
bind = $mainMod SHIFT, 4, movetoworkspace, 9
bind = $mainMod SHIFT, 5, movetoworkspace, 10
