preload = /usr/share/backgrounds/Arch1.jpg
preload = /usr/share/backgrounds/archlinux/archbtw.png
preload = /usr/share/backgrounds/archlinux/gritty.png

wallpaper = DP-1,/usr/share/backgrounds/Arch1.jpg
wallpaper = DP-2,/usr/share/backgrounds/archlinux/archbtw.png
wallpaper = eDP-1,/usr/share/backgrounds/archlinux/gritty.png
