# Monitors
monitor = DP-1, 2560x1440@170, 1920x-360, 1
monitor = DP-2, 1920x1080@75, 0x0, 1
monitor = eDP-1, 1920x1080@120, 0x0, 1

# Start programs
exec-once = waybar

# Programs mapping
$terminal = kitty
$browser = brave
$launcher = fuzzel

# Env vars
env = XCURSOR_SIZE,24

input {
    kb_layout = pl
    numlock_by_default = true

    follow_mouse = 2

    touchpad {
        natural_scroll = true
    }

    sensitivity = .1
    accel_profile = adaptive
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 10
    active_opacity = .97
    inactive_opacity = .9

    blur {
        enabled = true
        size = 6
        passes = 2
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = false
}

misc {
    force_default_wallpaper = -1
    vrr = 2 # Freesync (full-screen only)
}

windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.


$mainMod = SUPER
$left = h
$down = j
$up = k
$right = l

bind = $mainMod, Return, exec, $terminal
bind = $mainMod Shift, Return, exec, $browser
bind = $mainMod, D, exec, $launcher

bind = $mainMod Shift, C, killactive,
bind = $mainMod Shift, M, exit,

bind = $mainMod, F, togglefloating,
bind = $mainMod Shift, F, fullscreen,
bind = $mainMod, P, pin,
bind = $mainMod, Tab, togglesplit, # dwindle

bind = $mainMod, U, focusurgentorlast, 

bind = $mainMod, $left, movefocus, l
bind = $mainMod, $right, movefocus, r
bind = $mainMod, $up, movefocus, u
bind = $mainMod, $down, movefocus, d

bind = $mainMod Shift, $left, movewindow, l
bind = $mainMod Shift, $right, movewindow, r
bind = $mainMod Shift, $up, movewindow, u
bind = $mainMod Shift, $down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, abc
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
