preload = /usr/share/backgrounds/Arch1.jpg
preload = /usr/share/backgrounds/archlinux/archbtw.png

wallpaper = DP-1,/usr/share/backgrounds/Arch1.jpg
wallpaper = DP-2,/usr/share/backgrounds/archlinux/archbtw.png
