preload = /usr/share/backgrounds/Arch1.jpg
preload = /home/ts-pl/Pictures/Kinga/arch5.png
preload = /home/ts-pl/Pictures/Kinga/arch3.png

wallpaper = DP-1,/home/ts-pl/Pictures/Kinga/arch5.png
wallpaper = DP-2,/home/ts-pl/Pictures/Kinga/arch3.png
wallpaper = eDP-1,/usr/share/backgrounds/archlinux/gritty.png
