# Windows
bind = $mainMod, $left, movefocus, l
bind = $mainMod, $right, movefocus, r
bind = $mainMod, $up, movefocus, u
bind = $mainMod, $down, movefocus, d

bind = $mainMod Shift, $left, movewindow, l
bind = $mainMod Shift, $right, movewindow, r
bind = $mainMod Shift, $up, movewindow, u
bind = $mainMod Shift, $down, movewindow, d

bind = $mainMod, F, togglefloating,
bind = $mainMod Shift, F, fullscreen,
bind = $mainMod, P, pin,
bind = $mainMod, Tab, togglesplit, # dwindle

bind = $mainMod, U, focusurgentorlast, 

# Programs
bind = $mainMod, Return, exec, $terminal
bind = $mainMod Shift, Return, exec, $browser
bind = $mainMod Ctrl, Return, exec, $filemanager
bind = $mainMod, D, exec, $launcher
bind = $mainMod Shift, P, exec, $screenlocker

bind = $mainMod Shift, C, killactive,
bind = $mainMod Shift, M, exit,

bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind =, Print, exec, grim -g "$(slurp -d)" - | wl-copy

# Media controls
bindl =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindl =, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2%
bindl =, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2%
bindl =, XF86AudioPlay, exec, playerctl play-pause
bindl =, XF86AudioPause, exec, playerctl play-pause
bindl =, XF86AudioNext, exec, playerctl next
bindl =, XF86AudioPrev, exec, playerctl previous

bindl =, XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindl =, XF86MonBrightnessDown, exec, brightnessctl s 10-
bindl =, XF86MonBrightnessToggle, exec, brightnessctl s 10%

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

