input {
    kb_layout = pl
    numlock_by_default = true

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = true
        scroll_factor = .2
    }

    sensitivity = .1
    accel_profile = flat
    scroll_factor = .8
    emulate_discrete_scroll = 0
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    resize_on_border = true
    hover_icon_on_border = true
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 0
    active_opacity = .92
    inactive_opacity = .88

    blur {
        enabled = true
        size = 6
        passes = 3
    }

    shadow {
        range = 2
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vrr = 2 # Freesync (full-screen only)
}
