windowrule = suppressevent[maximize], class:.*
windowrule = opacity 1 override 1 override, class:Unity # No opacity for Unity
windowrule = opacity 1 override 1 override, class:^Gimp.* # No opacity for Gimp
windowrule = opacity 1 override 1 override, class:Krita # No opacity for Krita
windowrule = opacity 1 override 1 override, class:pinta # No opacity for Pinta
windowrule = opacity 1 override 1 override, class:org.godotengine.Editor # No opacity for Godot
windowrule = noinitialfocus, class:^Unity$ # Tooltip fix
windowrule = float, class:pcmanfm-qt,title:^Search Files$

windowrule = workspace 2, class:steam.*, title:(?!notificationtoast).*
windowrule = workspace 6, class:brave-browser
windowrule = workspace 10, class:Spotify
